
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Início</title>
    <style>
        body { background:#ADD8E6; margin:0; height:100vh; display:flex; align-items:center; justify-content:center; font-family:Arial,sans-serif; position:relative; }
        .button { padding:20px 40px; font-size:24px; border:3px solid #4682B4; background:transparent; color:#4682B4; border-radius:12px; cursor:pointer; }
        .button:hover { background:rgba(70,130,180,0.15); }
        .badboys { position:absolute; bottom:0; right:0; width:220px; }
    </style>
</head>
<body>
    <button class="button" onclick="window.location.href='love.html'">click</button>
    <img src="bad_boys.png" alt="Bad Boys" class="badboys">
</body>
</html>
