
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Eu te gosto</title>
    <style>
        body { margin:0; background:#000; color:#fff; font-family:Arial,sans-serif; height:100vh; display:flex; flex-direction:column; align-items:center; justify-content:center; overflow:hidden; gap:25px; text-align:center; }
        iframe { border-radius:12px; width:320px; height:80px; }
        .casal { max-width:90vw; max-height:55vh; border-radius:18px; }
        #timer { font-size:24px; margin-top:8px; }
        .emoji { position:fixed; top:-40px; font-size:28px; animation:fall 5s linear infinite; pointer-events:none; }
        @keyframes fall { 0%{transform:translateY(-40px);opacity:1;} 100%{transform:translateY(100vh);opacity:0;} }
    </style>
</head>
<body>
    <iframe src="https://open.spotify.com/embed/track/5IMtdHjJ1OtkxbGe4zfUxQ?utm_source=generator&theme=0" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    <img src="casal.jpg" alt="Casal" class="casal">
    <div>
        <p style="margin:0;font-size:26px;">Eu te gosto há:</p>
        <div id="timer">Carregando...</div>
    </div>

    <script>
        // Timer
        const startDate = new Date('2025-03-28T22:30:00');
        const timerEl = document.getElementById('timer');
        function updateTimer() {
            const now = new Date();
            let diff = now - startDate;
            const sec = 1000;
            const min = sec*60;
            const hr = min*60;
            const day = hr*24;
            const month = day*30.44;
            const months = Math.floor(diff/month); diff -= months*month;
            const days = Math.floor(diff/day); diff -= days*day;
            const hours = Math.floor(diff/hr); diff -= hours*hr;
            const minutes = Math.floor(diff/min); diff -= minutes*min;
            const seconds = Math.floor(diff/sec);
            timerEl.textContent = `${months} meses, ${days} dias, ${hours}h ${minutes}m ${seconds}s`;
        }
        setInterval(updateTimer, 1000); updateTimer();

        // Falling hearts
        const emojis = ['💖','🤍'];
        function createEmoji() {
            const span = document.createElement('span');
            span.className='emoji';
            span.style.left = Math.random()*100+'vw';
            span.style.animationDuration = (Math.random()*3+2)+'s';
            span.textContent = emojis[Math.floor(Math.random()*emojis.length)];
            document.body.appendChild(span);
            setTimeout(()=>span.remove(),5000);
        }
        setInterval(createEmoji,300);
    </script>
</body>
</html>
